<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4 Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="register-box">
            <h1>Register Form</h1>
            <form>
                <label>First Name</label>
                <input type="text" name="first-name" placeholder="">
                <label>Last Name</label>
                <input type="text" name="last-name" placeholder="">
                <label>Email</label>
                <input type="text" name="email" placeholder="">
                <label>Password</label>
                <input type="password" name="password" placeholder="">
                <label>Confirm Password</label>
                <input type="password" name="confirm-password" placeholder="">
                <div class="button-container">
                    <input type="submit" value="Register">
                </div>
            </form>
            <p>Already have an account? <a href="login.html">Log in</a></p>
        </div>
    </div>
    <script src="script.js"></script>
  
</body>

</html>
