<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background-color: lightgreen;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        
        .login-box {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: solid black;
        }
        
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2ecc71;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;}
        
        input[type="button"]:hover {
            background-color: #0056b3;
        }
        
        p {
            text-align: center;
            color: #666666;
            margin-top: 10px;
        }
        
        a {
            color:white ;
            text-decoration: none;
        }
        
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
           
        </div>
        <h1>Log in</h1>
        <form id="login-form" onsubmit="return validateForm()">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="sam@example.com">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password">
            <input type="submit" value="Login">
            <div id="error-message" class="error-message"></div>
        </form>
        <p>Not registered? <a href="index.html">Register Here</a></p>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById('email').value.trim();
            var password = document.getElementById('password').value.trim();
            var errorMessage = document.getElementById('error-message');
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            // Reset error message
            errorMessage.innerText = '';

            if (email === '') {
                errorMessage.innerText = 'Please enter your email.';
                return false;
            }

            if (!emailRegex.test(email)) {
                errorMessage.innerText = 'Please enter a valid email address.';
                return false;
            }

            if (password === '') {
                errorMessage.innerText = 'Please enter your password.';
                return false;
            }

            // Display success message
            alert('Successfully logged in!');

            // Returning true to submit the form
            return true;
        }
    </script>
</body>
</html>
