.container {
    width: 100%;
    height: 100%;
   margin: auto;
    text-align: center;
    background-image: url('background.jpeg');
    color: #fff; /* Font color for the container */
}

.register-box {
    border: 2px solid white; /* Border style */
    padding: 20px; /* Padding around the box content */
    margin-bottom: 20px; /* Margin bottom to separate from the form */
    display: inline-block; /* Display as inline block */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}



label{
    color: black;
    margin-bottom: 10px;
}
form label {
    display: flex;
    margin-bottom: 10px;
    color: #fff; /* Changed label color to white */
}

form input {
    width: 100%;
    border: 1px solid #ccc; /* Input field border */
    border-radius: 5px; /* Rounded corners */
    margin-top: 5px; /* Added margin top to create space between label and input */
}

form input[type="submit"] {
    margin-top: 10px;
    background-color: #2ecc71; /* Changed button background color to green */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}
a {
    color: #2ecc71 ;
    text-decoration: none;
}
.button-container {
    margin-top: 10px; 
    color:#2ecc71 ;
}
